server.port=8081
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/rublin/SpringCloudConfigs
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.native.searchLocations=classpath:/configs